FROM node:12-alpine as builder
# Directory in our container
WORKDIR /app
# Copy/Install dependencies into our directory
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run test
RUN npm run build-nginx

FROM nginx:alpine as prod
# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html
# Copy static assets from builder stage
COPY --from=builder /app/build .
# Copy config file
COPY ./nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Expose default nginx port
EXPOSE 80
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]